<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.astuetz.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsShouldExpand="true" />

    <com.squeezymo.boloid.ui.custom.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/page_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.squeezymo.boloid.ui.fragments.TasksMapFragment" />

        <fragment
            android:id="@+id/page_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.squeezymo.boloid.ui.fragments.TasksListFragment" />

    </com.squeezymo.boloid.ui.custom.NonSwipeableViewPager>

</LinearLayout>